###################################################################
Debian Package created by Sergio Melas  (sergiomelas@gmail.com)
No other contribution from me exept installtion imstruction below
Thx to Berlios and Wyatt8740 for creating this
##############################################################%%%##

download hp calculator rom rom from www.hpcalc.org
then (sx example)
$ wget https://www.hpcalc.org/hp48/pc/emulators/sxrom-j.zip
$ mkdir -p ~/.hp48
$ cp ./sxrom-j.zip ~/.hp48
$ cd ~/.hp48
$ unzip sxrom-j.zip
$ mv sxrom-j rom
$ ln -s rom rom.dump
$ rm sxrom-j.zip
finally you need to initialize x48:
$ x48 -initialize
close x48, this will create the ram and rom images
$ X48 
Aswer no to clear memory
Close
Done!

Run x48 from the icon 

Note in PI arm64 if you get the font helvetica error plese do
sudo apt-get purge xfonts-base
sudo apt-get install xfonts-base
Thx to Renate Schwiedernoch (reni001) for the PI package

