###################################################################
Debian Packages created by Sergio Melas 
Pi version by Renate Schwiedernoch
No other contribution installation instruction below
Thx to Berlios and Wyatt8740 for creating this
##############################################################%%%##

download hp calculator rom rom from www.hpcalc.org
then (sx example)
$ wget https://www.hpcalc.org/hp48/pc/emulators/sxrom-j.zip
$ mkdir -p ~/.hp48
$ cp ./sxrom-j.zip ~/.hp48
$ cd ~/.hp48
$ unzip sxrom-j.zip
$ mv sxrom-j rom
$ ln -s rom rom.dump
$ rm sxrom-j.zip
finally you need to initialize x48:
$ x48 -initialize
close x48, this will create the ram and rom images
$ X48 
Aswer no to clear memory
Close
Done!

Run x48 from the icon 



